# Postgres Connection
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=darknotes_api
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
DATABASE_URL="postgresql://postgres:docker@localhost:5432/darknotes_api?schema=darknotes_api"